<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drtechapp.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/technicianHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/technicianHomeFragment"
        android:name="com.example.drtechapp.ui.dashboard.TechnicianHomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_technicianHome_to_createOrder"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_technicianHome_to_orderDetail"
            app:destination="@id/orderDetailFragment">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_technicianHome_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.example.drtechapp.ui.dashboard.CreateOrderFragment"
        android:label="Crear Orden" >
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.drtechapp.ui.detail.OrderDetailFragment"
        android:label="Detalle Orden" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

</navigation>